# MyHupu

./: AndroidManifest.xml  Android_pick_view.java  CbaPager.java  ContentActivity.java  ContentActivity2.java  DragScrollView.java  GuideActivity.java  HomeRadioButton.java  LolPager.java  MainActivity.java  NbaPager.java  README.md  WorkoutPager.java  read.txt
MyHuPu/: build.gradle
MyHuPu/app/: proguard-rules.pro
MyHuPu/sample/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miogk/myhupu/: ContentActivity.java  ContentActivity2.java  DragScrollView.java  HomeRadioButton.java  NbaPager.java
app/src/main/java/com/example/miogk/myhupu/base/: BaseLoginActivity.java  BasePager.java
app/src/main/java/com/example/miogk/myhupu/db/: MyDBHelper.java
app/src/main/java/com/example/miogk/myhupu/domain/: Man.java
app/src/main/java/com/example/miogk/myhupu/radiobutton/forumraduibutton/: BaseForumPager.java  RecommendPager.java
app/src/main/java/com/example/miogk/myhupu/radiobutton/forumraduibutton/plate/: PlateNbaFragment.java  PlatePager.java
app/src/main/java/com/example/miogk/myhupu/radiobutton/forumraduibutton/plate/buttonActivities/: ReferenceAddActivity.java  ShihuhuActivity.java
app/src/main/java/com/example/miogk/myhupu/radiobutton/forumraduibutton/plate/buttonActivities/fragment/: LastPostFragment.java
app/src/main/java/com/example/miogk/myhupu/setting/: MessagePageActivity.java  SettingPageActivity.java  SettingRadioButton.java  SubmitNowActivity.java
app/src/main/java/com/example/miogk/myhupu/setting/adapter/: PostFragmentRecyclerViewAdapter.java  ReplyFragmentRecyclerViewAdapter.java
app/src/main/java/com/example/miogk/myhupu/setting/fragment/: LoginFragment.java  PostFragment.java
app/src/main/java/com/example/miogk/myhupu/utils/: MySSLSocketFactory.java  NestedListView.java  SSLSocketFactoryCompat.java  ThemeManager.java
app/src/main/res/drawable/: cursor_color.xml  forum_plate_textcolor.xml  home_bg_change.xml  rb_textcolor.xml  round_background.xml  setting_message_shape.xml  setting_message_textcolor_change.xml  shape.xml  text_view_frame.xml
app/src/main/res/layout/: activity_all_reply.xml  activity_content.xml  activity_content2.xml  activity_content_view_layout.xml  activity_home_page.xml  activity_message_page.xml  activity_post.xml  activity_shihuhu_content_activity.xml  activity_submit_now.xml  dialog_layout.xml  forum_plate.xml  item_card.xml  nba_page.xml  plate_cba_fragment.xml  reply_content_layout.xml  reply_fragment_layout.xml  shihuhu_layout.xml  shihuhu_layout2.xml  submit_layout.xml  tab_item.xml  title_bar.xml  wheel_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v19/: style.xml
base/: BaseActivity.java  BaseLoginActivity.java  BasePager.java
db/: MyDBHelper.java
domain/: Man.java
drawable/: cursor_color.xml  forum_bg_change.xml  forum_plate_backgroundcolor.xml  forum_plate_textcolor.xml  game_bg_change.xml  home_bg_change.xml  rb_textcolor.xml  round_background.xml  setting_bg_change.xml  setting_message_background_change.xml  setting_message_background_end_change.xml  setting_message_background_middle_change.xml  setting_message_shape.xml  setting_message_textcolor_change.xml  shape.xml  shihuo_bg_change.xml  text_view_frame.xml
gradle/wrapper/: gradle-wrapper.properties
layout/: activity_all_reply.xml  activity_android_pick_view.xml  activity_content.xml  activity_content2.xml  activity_content_view_layout.xml  activity_home_page.xml  activity_login.xml  activity_message_page.xml  activity_post.xml  activity_reply_add.xml
radiobutton/forumraduibutton/: BaseForumPager.java  ForumRadioButton.java  RecommendPager.java  VideoPager.java
setting/: HomePageActivity.java  MessagePageActivity.java  SettingPageActivity.java  SettingRadioButton.java  SubmitNowActivity.java
setting/adapter/: PostFragmentRecyclerViewAdapter.java  ReplyFragmentRecyclerViewAdapter.java
utils/: ConstansUtils.java  MySSLSocketFactory.java  NestedListView.java  SSLSocketFactoryCompat.java  ThemeManager.java
(+78 files in other folders)
